{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "packages/backend/Dockerfile",
    "buildTarget": "production"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheck": {
      "path": "/health",
      "port": 8000,
      "initialDelaySeconds": 40,
      "timeoutSeconds": 10
    }
  },
  "variables": [
    {
      "key": "DATABASE_URL",
      "value": "${POSTGRES_URL}",
      "description": "PostgreSQL connection string"
    },
    {
      "key": "REDIS_URL",
      "value": "${REDIS_URL}",
      "description": "Redis connection string"
    },
    {
      "key": "JWT_SECRET",
      "value": "${JWT_SECRET}",
      "description": "JWT signing secret"
    },
    {
      "key": "FLASK_ENV",
      "value": "production"
    },
    {
      "key": "LOG_LEVEL",
      "value": "INFO"
    }
  ],
  "addons": [
    {
      "plugin": "postgresql",
      "description": "PostgreSQL database"
    },
    {
      "plugin": "redis",
      "description": "Redis cache"
    }
  ]
}